:root {
  --Primary-Brand: #4d5ae5;
  --Pressed-state: #404bbf;
  --Dark: #2e2f42;
  --Success: #31d0aa;
  --Text: #434455;
  --Subtle-Text: #8e8f99;
  --Accent: #e7e9fc;
  --Light: #f4f4fd;
  --White-background: #ffffff;
  --Modal-background: #fcfcfc;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--White-background);
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
.list {
  list-style-type: none;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1440px;
  }
}

.search {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  height: 70px;
}

@media only screen and (min-width: 768px) {
  .search {
    height: 72px;
  }
  .search-container {
    height: 72px;
    margin-left: 0;
  }
  .logo {
    margin-right: 120px;
  }
}

.search-container {
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;
}

@media (max-width: 1158px) {
  .place {
    margin-left: 0;
  }
}

.nav-section {
  display: flex;
  align-items: center;
  margin-top: 25.5px;
  margin-left: 16px;
  margin-bottom: 23.5px;
}

.link {
  text-decoration: none;
}
.logo {
  width: 115px;
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: auto;
}
@media (min-width: 768px) {
  .nav-section {
    margin: 0;
    padding-left: 16px;
    padding-right: auto;
    margin-right: auto;
  }
  .logo {
    display: flex;
    align-items: center;
    margin-right: 76px;
  }
}
@media (min-width: 1158px) {
  .nav-section {
    padding-left: 156px;
  }
  .logo {
    max-width: 115px;
  }
}
.link.color {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: min(120px);
}

.search-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .search-list {
    display: none;
  }
}

.nav {
  color: var(--Dark);
  display: flex;
  gap: 40px;
  padding: 24px 0 24px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-right: 40px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-studio::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.nav-portfolio::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 66px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.nav:last-child {
  margin-right: 0;
}
.nav:hover,
.nav:focus {
  color: #404bbf;
}

.place {
  font-style: normal;
  margin-left: 332px;
}

.adress {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .place {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .place {
    margin-left: 0px;
    padding: 16px;
    padding-right: 16px;
  }
  .adress {
    display: block;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .place {
    margin-left: 0px;
    padding: 0px;
    padding-right: 156px;
  }
  .adress {
    display: flex;
    gap: 40px;
  }
}
.adress-link {
  color: var(--Text);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.32px;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:hover,
.adress-link:focus {
  color: #404bbf;
}

.part {
  min-width: 320px;
  height: 432px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .part {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg@2x.jpg);
  }
}

@media (min-width: 768px) {
  .part {
    min-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg.jpg);
  }
}
@media (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
  .part {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg.jpg);
  }
}
@media (min-width: 1158px) {
  .part {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg.jpg);
    max-width: 1440px;
    height: auto;
    padding: 188px 0;
    margin: 0 auto;
  }
}
@media (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
  .part {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg@2x.jpg);
  }
}
.title {
  color: #ffffff;
  width: 320px;
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-align: center;
  padding-top: 112px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media (min-width: 768px) {
  .title {
    min-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
  }
}

@media (min-width: 1158px) {
  .title {
    padding: 0px;
    margin-bottom: 48px;
  }
}
.click {
  color: #ffffff;
  display: block;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.click:hover,
.click:focus {
  background-color: #404bbf;
}

.centr {
  padding: 96px 16px;
}

@media screen and (min-width: 1158px) {
  .centr {
    padding: 120px 156px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.like {
  display: blok;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .like {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .book:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .book {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .book {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.book-center {
  display: flex;
  background-color: var(--Light);
  margin-bottom: 8px;
  padding: 24px 100px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
}

@media only screen and (max-width: 1157.98px) {
  .book-center {
    display: none;
  }
}

.set {
  color: var(--Dark);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .set {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .set {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}
.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}
@media only screen and (min-width: 1158px) {
  .text {
    font-weight: 400;
  }
}

.galary {
  padding: 0px 156px 120px;
}

.caption {
  color: var(--Dark);
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

@media only screen and (max-width: 1157px) {
  .galary {
    display: none;
  }
}

.galary-list {
  display: flex;
  gap: 24px;
  margin-bottom: 120px;
}
.galary-paiting {
  flex-basis: calc((100% - 3 * 16px) / 3);
}
.subject {
  background-color: #f4f4fd;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .subject {
    padding: 120px 156px;
  }
}

.subject-list {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 767px) {
  .subject-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) {
  .subject-list {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}
.first {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.person {
  padding: 32px 0;
}

.subject-set {
  text-align: center;
  margin-bottom: 8px;
}

.subject-text {
  text-align: center;
  margin-bottom: 8px;
}

.list-person-social-network {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icons-social-network {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-network {
  width: 100%;
  height: 100%;
  background-color: var(--Primary-Brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-network:hover {
  background-color: #404bbf;
}

.link-social-network:focus {
  background-color: #404bbf;
}
.person-social-network-icon {
  fill: var(--Light);
}

.customers {
  padding: 96px 0px;
}
@media only screen and (min-width: 768px) {
  .customers {
    padding: 96px 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers {
    padding: 120px 156px;
  }
}

.customers-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--Dark);
}

@media only screen and (max-width: 767px) {
  .customers-title {
    margin-bottom: 0;
  }
}
.customer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 16px;
  margin-right: 16px;
  gap: 16px;
}

.customer-list-logo {
  display: flex;
  width: calc((100% - 1 * 16px) / 2);
  margin-top: 72px;
}

@media only screen and (min-width: 768px) {
  .customer-list-logo {
    gap: 24px;
    width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customer-list-logo {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
}

.customer-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: var(--Subtle-Text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767px) {
  .customer-link {
    justify-content: center;
  }
}
@media only screen and (max-width: 767px) {
  .customers-container {
    padding: 0;
  }
}

.customer-link:hover,
.customer-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.customer-logo {
  margin: 16px 40px;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .customer-logo {
    margin: 16px 32px;
  }
}

.end {
  display: block;
  background-color: var(--Dark);
  padding: 97.5px 0 96px;
  margin: 0;
}

.container-end {
  display: flex;
  align-items: baseline;
}

@media (max-width: 767px) {
  .container-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
  .container {
    padding: 0;
  }
}

.container-end-logo-text {
  margin-right: 120px;
}
@media (min-width: 768px) {
  .container-end-logo-social {
    display: flex;
    gap: 24px;
  }
  .container-end-logo-text {
    margin-right: 0px;
  }
  .container-end {
    display: block;
    align-items: center;
    gap: 72px;
    padding-left: 108px;
  }
}
@media (max-width: 767px) {
  .container-end-logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    width: 268px;
  }
}

@media (max-width: 767px) {
  .container-end-social-network {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width: 1158px) {
  .container-end {
    display: flex;
    align-items: baseline;
    padding-left: 156px;
    padding-right: 159px;
  }
  .end-text {
    margin: 0px;
  }
  .container-end-logo-social {
    gap: 120px;
  }
}
.text-end-social-network {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--White-background);
}

.end.link.color {
  color: #f4f4fd;
  margin-right: 0;
  padding: 0px;
}
@media (max-width: 767px) {
  .end-text {
    display: inline-block;
    flex-direction: column;
    justify-content: center;
  }
}

.end-text {
  color: var(--Light);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-bottom: 72px;
}
@media (min-width: 1158px) {
  .end-text {
    margin-bottom: 0px;
  }
}
.end-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17.5px;
}
@media (min-width: 768px) {
  .end-logo {
    justify-content: flex-start;
    margin-left: 0px;
  }
}
.list-end-person-social-network {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.link-end-social-network {
  width: 100%;
  height: 100%;
  background-color: var(--Primary-Brand);
  align-items: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-end-social-network:hover {
  background-color: #31d0aa;
  color: #31d0aa;
}
.link-end-social-network:focus {
  background-color: #31d0aa;
  color: #31d0aa;
}

.footer-right {
  display: inline-block;
}
@media (max-width: 767px) {
  .footer-right {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer-right-text {
  color: var(--White-background);
  margin-bottom: 16px;
  width: 75px;
  height: 24px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-right: auto;
}

@media (max-width: 767px) {
  .footer-right-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-right: 0px;
  }
}

.footer-form {
  width: 100%;
  display: flex;
  gap: 24px;
}

@media (max-width: 767px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.foter-form-label {
  width: 100%;
  padding: 0px 15px;
}
@media (min-width: 768px) {
  .foter-form-label {
    width: 264px;
    padding: 0px;
  }
}

.footer-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .footer-form-input,
  .foter-form-label,
  .footer-form,
  .footer-right {
    width: 100%;
  }
}

.footer-form-input::placeholder {
  width: 36px;
  height: 24px;
  color: #ffffff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2em;
  letter-spacing: 0.48px;
}

.footer-form-click {
  color: #ffffff;
  display: flex;
  min-width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  margin-left: 16px;
}

@media (min-width: 768px) {
  .footer-form-click {
    margin: 0px;
  }
}
@media (max-width: 767px) {
  .footer-form-click {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    width: 165px;
    text-align: center;
  }
}
.icon-footer-from-click {
  fill: #ffffff;
  margin-left: 16px;
}
.modal-coments {
  display: flex;
  width: 360px;
  height: 324px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
}
.button {
  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.caption.list.pic {
  display: block;
}

.search {
  border-bottom: 1px solid #e7e9fc;
}

.list.pic {
  display: block;
}

.row-portfolio {
  display: flex;
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-portfolio {
  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-row-portfolio {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.row-portfolio-foto {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin: 0;
  padding: 0;
}
.list-row-portfolio-foto {
  width: calc((100% - 48px) / 3);
}

.link-row-portfolio-foto {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-row-portfolio-foto:hover,
.link-row-portfolio-foto:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.link-row-portfolio-foto:hover .secret-text {
  transform: translateY(0%);
}
.link-row-portfolio-foto:focus .secret-text {
  transform: translateY(0%);
}

.secret {
  position: relative;
  overflow: hidden;
}

.secret-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Light);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secret-text:hover p,
.secret-text:focus p {
  transform: translateY(100%);
}

.container-row-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio.pic {
  display: block;
}
.picturce {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.windows-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;

  transform: translate(-50%, -50%) scale(1);
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
@media (min-width: 768px) {
  .windows-modal {
    min-width: 408px;
    padding: 72px 25px 24px 23px;
  }
}

@media (min-width: 1158px) {
  .windows-modal {
    padding: 72px 24px 24px 24px;
  }
}
.text-title-modal {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--Dark);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.icon-modal-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .icon-modal-btn,
.modal-btn:focus .icon-modal-btn {
  fill: #ffffff;
}

.container-user {
  margin-bottom: 8px;
}

.label-user {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--Subtle-Text);
  display: block;
  margin-bottom: 4px;
}

.container-input-user {
  position: relative;
}

.user-info {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-info:focus {
  border-color: #4d5ae5;
}

.icon-user {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-info:focus + .icon-user {
  fill: #4d5ae5;
}

.container-texteria {
  margin-bottom: 16px;
}

.modal-comments {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comments:focus {
  border-color: #4d5ae5;
}

.container-checkbox {
  margin-bottom: 24px;
}

.label-checkbox {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--Subtle-Text);
}

.span-label-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.button-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  /* margin-bottom: 24px; */
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
}

input[type='checkbox']:checked + .label-checkbox > .span-label-checkbox {
  background-color: var(--Pressed-state);
  border: none;
  fill: var(--Light);
}

.link-span-checkbox {
  color: var(--Primary-Brand);
}

/*Mobile menu*/
.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-right: 16px;
  /* margin-left: auto; */

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media only screen and (min-width: 767px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--White-background);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
.mobile-menu-pages {
  display: flex;
}
.mobile-menu {
  list-style: none;
  gap: 40px;
  display: flex;
  flex-direction: column;
}

.mobile-menu .link {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1, 11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
}
.menu-toggle-close {
  min-width: 24px;
  min-height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  padding: 8px;
}
.button-close {
  stroke: var(--Dark);
}

.part-mobile-menu {
  color: var(--Dark);
  margin-bottom: none(last-child) 40px;
}

.part-mobile-menu:hover {
  color: var(--Pressed-state);
}
.part-mobile-menu:focus {
  color: var(--Pressed-state);
}

.adress-mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.adress-link-tel {
  color: var(--IRIS, #4d5ae5);
  font-size: 32px;
  font-weight: 700;
}

.adress-link-email {
  color: var(--SLATE, #434455);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.adress-social-mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.social-mobile-menu {
  display: flex;
  gap: 56px;
}

.list-end-person-social-network-mobile {
  display: flex;
  flex-direction: row;
  gap: 42px;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
  padding: 10px;
  color: var(--Dark);
}
